/* --- 2의 보수 표현법 --- */

// 어떤 수에 더해서 0이 되는 수는 절댓값이 값고 부호가 반대인 수뿐이므로 이를 이용해 음수를 표현한다.
// 예) 0110의 2의 보수는 1010
// 어떤 수의 부호를 바꾸려면 비트를 반전시킨 후 1을 더하면 된다.

/* --- 오버플로우 --- */

// 자료형의 최대 범위보다 큰 수를 입력하면 생기는 오류